astroid==3.3.11
autopep8==1.5.5
black==25.1.0
click==8.2.1
dill==0.4.0
docstring-to-markdown==0.17
flake8==3.8.4
importlib-metadata==8.7.0
isort==6.0.1
jedi==0.19.2
markdown-it-py==4.0.0
mbake==1.4.1
mccabe==0.6.1
mdurl==0.1.2
mypy==1.17.1
mypy-extensions==1.1.0
packaging==25.0
parso==0.8.4
pathspec==0.12.1
platformdirs==4.3.8
pluggy==1.6.0
pycodestyle==2.6.0
pydocstyle==6.3.0
pyflakes==2.2.0
pygments==2.19.2
pylint==3.3.8
pylsp-mypy==0.7.0
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.13.0
pytoolconfig==1.3.1
rich==14.1.0
rope==1.14.0
shellingham==1.5.4
snowballstemmer==3.0.1
toml==0.10.2
tomlkit==0.13.3
ty==0.0.1a19
typer==0.16.1
typing-extensions==4.14.1
ujson==5.10.0
yapf==0.43.0
zipp==3.23.0
